{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DANGTO\\SQLEXPRESS;Database=GenderHealthCare;User Id=sa;Password=12345;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Server=LAPTOP-BHJERH1P\\SQLEXPRESS;Database=GenderHealthCare;User Id=sa;Password=123456;TrustServerCertificate=True;Encrypt=False;"
  },

  "JwtSettings": {
    "Issuer": "GenderHealthCare",
    "Audience": "GenderHealthCare",
    "SecretKey": "bWezv26dM7m97eGUmLl8XrOx4bqJYJGdTUDLB+vV+0+OgwdyAgt4OW6h8NqOaJ6sPyg2rReAbNC2JsuvS2m3mA==",
    "AccessTokenExpirationMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "duchmse173675@fpt.edu.vn",
    "SenderName": "Gender HealthCare",
    "Username": "duchmse173675@fpt.edu.vn",
    "Password": "adct uwim ovol iyij"

  }
}